import pandas as pd

def reshape_data(df):
    """
    Reshapes the DataFrame to the desired output format.

    Args:
        df: The input DataFrame.

    Returns:
        A new DataFrame with the desired output format.
    """

    # Create a new DataFrame with the desired columns
    new_df = pd.DataFrame(columns=['fipscode', 'comb', 'group', 'coef'])

    # Iterate over each unique fipscode
    for fips in df['fipscode'].unique():
        # Filter the DataFrame for the current fipscode
        fips_df = df[df['fipscode'] == fips]

        # Create a list of tuples for each row
        rows = []
        for col in ['ind', 'off', 'retail', 'jun', 'mar', 'sep']:
            rows.append((fips, col, fips_df['group'].values[0], fips_df[col].values[0]))

        # Append the rows to the new DataFrame
        new_df = new_df.append(pd.DataFrame(rows, columns=['fipscode', 'comb', 'group', 'coef']), ignore_index=True)

    return new_df

# Sample DataFrame (replace with your actual data)
data = {'fipscode': ['Dipak', 'Dipak', 'Dipak'],
        'group': [1, 1, 1],
        'ind': [10, 20, 30],
        'off': [40, 50, 60],
        'retail': [70, 80, 90],
        'jun': [100, 110, 120],
        'mar': [130, 140, 150],
        'sep': [160, 170, 180]}
df = pd.DataFrame(data)

# Apply the function to reshape the data
new_df = reshape_data(df)

print(new_df)
